DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = lp111223
DB_NAME= ali-disk

OSS_REGION = oss-cn-chengdu
OSS_ACCESSKEYID = LTAIX30SSLbiVE9J
OSS_ACCESSKEYSECRET = ZIcnc8kgZKpa6nkOuaEaKFKmLj8W1g
OSS_BUCKET = lp-disk


FEISHU_URL= https=//open.feishu.cn/open-apis
FEISHU_API_HOST= https=//open.feishu.cn
FEISHU_APP_ID= cli_a4fae0747b73900d
FEISHU_APP_SECRET= 9fN18qmS48dVn0mhn2aDne3PK6HF6mgD